/* SSintervals contain the start and end times of sea states*/
/* timeObs contains the observed times*/
/* use the intervals in SSintervals to assign sea states to times in timeobs */

data SSintervals ;
format startI endI datetime16. ;
  input ss $2. +1 startI datetime16. +1 endI datetime16. ;
  datalines;
1H 01jan12:00:00:00 01jan12:23:23:59
2L 02jan12:00:00:00 02jan12:23:23:59
2H 03jan12:00:00:00 03jan12:23:23:59
3L 04jan12:00:00:00 04jan12:23:23:59
;
run;

data timeObs ;
  format timeObs datetime16. ;
  input timeObs datetime16. ;
  datalines ;
01jan12:00:23:59
03jan12:00:23:59
02jan12:00:23:59
04jan12:00:00:59
01jan12:00:11:59
;
run;

data intervalFmt ;
  length fmtname $8 type $1 start end $16 label $40 ;
  retain fmtname 'ssTI' type 'N' ;
  set ssIntervals ;
  label = ss ;
  start = put(startI,16.) ;
  end = put(endI,16.) ;
run;

proc format library=work cntlin=intervalFmt ; run;

data test ;
  length seaState $2. ;
  set timeObs ;
  seaState = put(timeObs,ssti.) ;
run;
